@rootURL = http://localhost:5138

GET {{rootURL}}/weatherforecast/
Accept: application/json

###
GET {{rootURL}}/api/books
Accept: application/json
###
GET {{rootURL}}/api/books/3
Accept: application/json

###
POST {{rootURL}}/api/books
Content-Type: application/json
{ 
  
  "Title": "To kill a mockinfBird",  
  "Author": "John Green",
  "YearPublished": 2004
}
###
POST {{rootURL}}/api/books/Filter-even
Content-Type: application/json
{
  "numbers": [1, 2, 3, 4, 5, 6]
}

###
PUT {{rootURL}}/api/books/4
Content-Type: application/json
{
 
  "Title": "Kite-Hunter",
  "Author": "Hassan Khalid",
  "yearPublished": 1947
}
###
DELETE {{rootURL}}/api/books/3